<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\GraveyardScene\Player1Controller_GraveyardScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowBallScene\SnowBallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowBallScene\Player1Controller_SnowBallScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowBallScene\SnowBalll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JungleScene\JungleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraveyardScene\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraveyardScene\Player2Controller_GraveyardScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraveyardScene\GraveyardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JungleScene\Player2Controller_JungleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>